bio_species.xaml

<Window x:Class="WpfPract1.bio_species"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPract1"
        mc:Ignorable="d"
        Title="bio_species" Height="350" Width="600"  MinHeight="250" MinWidth="500" MaxHeight="350" MaxWidth="700">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name = "Bio_speciesDataGrid" HorizontalAlignment="Center" VerticalAlignment="Center" CanUserResizeColumns="False" SelectionChanged="Bio_speciesDataGrid_SelectionChanged"/>
        <Button Content="назад" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30 10" Width="50" Height="20" Click="Button_Click"/>
        <Button Content="добавить" HorizontalAlignment="Left" Margin="30 10" VerticalAlignment="Bottom" Width="90" Click="Button_Click_1"/>
        <TextBox x:Name="MyTextBox" HorizontalAlignment="Left" Margin="30 40" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="90"/>
        <TextBlock Text="вид" HorizontalAlignment="Left" Margin="30 57" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <Button Content="изменить" HorizontalAlignment="Left" Margin="130 10" VerticalAlignment="Bottom" Width="90" Click="Button_Click_3"/>
        <Button Content="удалить" HorizontalAlignment="Left" Margin="230 10" VerticalAlignment="Bottom" Width="90" Click="Button_Click_2"/>
    </Grid>
</Window>
